sonar.host.url=https://sonarcloud.io
sonar.organization=badatt
sonar.projectKey=badatt_infra-lib
sonar.projectName=badatt_infra-lib

sonar.sources=src
sonar.test.inclusions=**/*.test.ts
sonar.typescript.tsconfigPath=tsconfig.json

sonar.javascript.lcov.reportPaths=coverage/lcov.info
